.qk-loading {

  &__content {
    position: relative;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;

    &--active {
      opacity: 0.4;
    }
    &__mask {
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }

  &__box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;

    &__inside {
      position: absolute;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      max-height: 50vh;
      z-index: 1;
    }
  }

  &__circle {
    display: flex;
    width: 30px;
    height: 30px;

    &--inner {
      display: inline-block;
      color: #1890ff;
      animation: circle 1.8s linear infinite;
    }

    svg {
      display: block;
      width: 100%;
      height: 100%;

      circle {
        animation: circular 1.5s ease-in-out infinite;
        stroke: currentColor;
        stroke-width: 3;
        stroke-linecap: round;
      }
    }
  }
  @keyframes circle {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  @keyframes circular {
    0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
    }

    50% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -40;
    }

    100% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -120;
    } 
  }
}